<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Moat Academy Cohort 26"> 
    <title>Moat Dev Fest 2024</title>

<link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  
    <!-- Custom styles for this template -->
    <link href="static/heroes.css" rel="stylesheet">

  </head>
  <body>
   
    <nav class="navbar navbar-expand-md fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="static/images/logo_white.png" height="30" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#partner">Accomodation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#breakout">Breakout Sessions</a>
            </li>
          
          </ul>
          <form class="d-flex" role="search">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="btn btn-dark noround px-4 me-md-2" aria-current="page" href="#">Donate</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-dark noround" href="loginpage.html">Login</a>
              </li>
              
            </ul>
          </form>
        </div>
      </div>
    </nav>
       
<main >


  <div class="container col-xxl-8 px-4 py-5" style="background-color: white;">

    
    <header class="p-3 border-bottom">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
         
          <ul class="member nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-start mb-md-0">
            <li><a href="dashboard.html" class="nav-link px-2 " style="color:#FF5714">Dashboard</a></li>
            <li><a href="conversation.html" class="nav-link px-2 link-dark">Conversations</a></li>
            <li><a href="mybreakout.html" class="nav-link px-2 link-dark">My Sessions</a></li>
            <li><a href="donations.html" class="nav-link px-2 link-dark">Transaction History</a></li>
          
          </ul>
  
           
          <div class="dropdown text-end">
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="static/images/mdo.jpg" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small">
              <li><a class="dropdown-item" href="profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="changedp.html">Upload DP</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>
      </div>
  </header>

   <div class="content">
    


    <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
       Ongoing Conversations
      </h3>

      <article class="blog-post">
        <h5 class="blog-post-title">How many people are looking forward to seeing Taylor?</h5>
        <p class="blog-post-meta">January 1, 2021 by <a href="#">Mark</a></p>

        <p>This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, lists, tables, images, code, and more are all supported as expected.</p>
        <hr>
         
      </article>
      <article class="blog-post">
        <h5 class="blog-post-title">I'm excited for the conference!</h5>
        <p class="blog-post-meta">February 1, 2021 by <a href="#">Olusegun Obasanjo</a></p>

        <p>This is possibly the largest gathering of humans on earth.</p>
        <hr>
         
      </article>
 
      <article>
        <form>
          <div class="mb-3 row">
            <label class="col-md-3">Post Title</label>
            <div class="col-md-9">
              <input type="text" class="form-control border-dark noround">
            </div>
          </div>
           <div class="mb-3 row">
            <label class="col-md-3">Content</label>
            <div class="col-md-9">
               <textarea name="" class="form-control border-dark noround"></textarea>
            </div>
          </div>
           <div class="mb-3 row">
             <button class="btn btn-dark noround btn-lg">Submit Post</button>
           </div>
        </form>  
        </article>
    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
       

        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">Performing Artistes</a></li>
            <li><a href="#">Partner Hotels</a></li>
            <li><a href="#">Event Managers</a></li>
            <li><a href="#">Bids for Contracts</a></li>
            
          </ol>
        </div>

       
      </div>
    </div>
  </div>



   </div>
  </div>
 
    <!-- FOOTER -->
    <footer class="container" style="height:100px; line-height:100px;">
      <p class="float-end"><a href="#" style="color:#FF5714">Back to top</a></p>
      <p>&copy; 2017–2022 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
</main>


<script src="static/bootstrap/js/bootstrap.bundle.min.js"></script>
      
  </body>
</html>
